{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["packages/supabase/functions/**"],
  "plugins": ["eslint", "unicorn", "vue"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error"
  }
}
